; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:program_via_DIAMEX-AVR]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = avrispv2
upload_port = /dev/cu.usbmodem84F7_03E9_D6D61
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:program_via_UNO_ISP]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = stk500v1
upload_port = /dev/cu.usbmodem23401
upload_speed = 115200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-v
	-V
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	arduino
	-D
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i